# Required for Dota GetTopLiveGame
STEAM_API_KEY=5715C5A721591E946229DDA658FD1AFD

# Auto-discover Polymarket using the team names and map override
AUTO_DISCOVER_POLYMARKET=false
ALLOW_UNCONFIRMED_POLYMARKET_MAPPING=true

MARKET_ID=0xe5b3c05ce31205d54cea8f595ad86d261ddaf98e381612afb1b0c09bbec31f69
RADIANT_TOKEN_ID=4452564105200725346521605963781468915677428239106200674543104246242028910211
DIRE_TOKEN_ID=34976881449444734178409311723175251004867357634324791603190926689290262342977

TARGET_SERVER_STEAM_ID=90285619707346954
TARGET_RADIANT_TEAM=Two Move
TARGET_DIRE_TEAM=Team Lynx
TARGET_MATCH=Team Lynx vs Two Move

MAP_NUMBER_OVERRIDE=1

# Collection
DATABASE_PATH=./data/lynx_tm6_collection.sqlite
DOTA_POLL_INTERVAL=0.5
DOTA_PARTNERS=0,1,2,3
STRATZ_API_KEY=
PM_SNAPSHOT_INTERVAL_S=120
PM_BOOK_VALIDATION_TOLERANCE=0.01

ORDER_PRICE_IMPROVE=0.01
ORDER_CANCEL_AFTER_S=2.0

SIGNAL_MAX_SPREAD=0.15
SIGNAL_MAX_MID_DISAGREEMENT=0.12
SIGNAL_MIN_DEPTH=50
SIGNAL_MIN_EDGE=0.03
SIGNAL_MIN_EXPECTED_MOVE=0.015
SIGNAL_LEAD_60S_WEIGHT=0.000036
SIGNAL_LEAD_30S_WEIGHT=0.000018
SIGNAL_LEAD_10S_WEIGHT=0.000009
SIGNAL_SCORE_60S_WEIGHT=0.035
SIGNAL_SCORE_30S_WEIGHT=0.015
SIGNAL_MAX_EXPECTED_MOVE=0.25

RISK_MAX_POSITION_PER_MATCH=250
RISK_MAX_ORDER_SIZE=50
RISK_MAX_DOTA_TICK_AGE_MS=300000
RISK_MAX_BOOK_AGE_MS=2500
RISK_MAX_SPREAD=0.15
RISK_MAX_COMBINED_DISAGREEMENT=0.12
RISK_MIN_EXIT_DEPTH=25.0

ENABLE_LIVE_TRADING=false
ALLOW_LIVE_AUTO_DISCOVERY=false
WRITE_DISCOVERED_TARGET_ENV=true

ENABLED_TRIGGERS=FIGHT_GAP,LEAD_FLIP_GAP,MARKET_CONFIRM,STRUCTURE_GAP,STRUCTURE_EVENT,FIGHT_EVENT,LEAD_FLIP_EVENT,OVERREACTION,SLOW_BLEED
